# Add your API keys here
API_KEYS=

# Add your resource group name here
RESOURCE_GROUP_NAME=

LOCATION=

# use this when deployed locally
SQL_SERVER_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:server_name.database.windows.net,1433;Database=database;Uid=your_username;Pwd=your_password;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;

# use this when deployed to container apps
SQL_SERVER_CONNECTION_STRING=Driver={Microsoft ODBC Driver 18 for SQL Server};Server=tcp:server_name.database.windows.net,1433;Database=database;Uid=your_username;Pwd=your_password;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;

CONTAINER_APP_ENV=